# FreeChat

./: README.md
AVOSCloud.framework/: Info.plist
AVOSCloudIM.framework/: Info.plist
AVOSCloudSNS.framework/: AVOSCloudSNS  Info.plist
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/leancloud/freechat/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/leancloud/freechat/: Application.java  ContactFragment.java  LeanProfileProvider.java  LoginActivity.java  MainActivity.java  MyContactsRecyclerViewAdapter.java  OpenRoomFragment.java  OpenRoomRecyclerViewAdapter.java  SignupActivity.java
Android/app/src/main/java/com/leancloud/freechat/dummy/: DummyContent.java
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_contact_list.xml  fragment_main.xml  fragment_openroom_list.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/leancloud/freechat/: ExampleUnitTest.java
FreeChat/: AppDelegate.m  ChangeNameViewController.h  ChangeNameViewController.m  ChatViewController.h  ChatViewController.m  ContactsViewController.h  ContactsViewController.m  Conversation.h  Conversation.m  ConversationDetailViewController.h  ConversationDetailViewController.m  ConversationListViewController.h  ConversationListViewController.m  ConversationStore.h  ConversationStore.m  ConversationUtils.m  (+18 more)
FreeChat.xcodeproj/: project.pbxproj
(+59 files in other folders)
